{
  "id": "7e3c2258-3f73-447f-9085-6c3728551c0d",
  "template": "app-nolayers",
  "versions": {
    "AbpFramework": "9.3.1",
    "AbpStudio": "1.2.1",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "RealEstateApi": {
      "path": "RealEstateApi.abpmdl",
      "folder": "main"
    },
    "RealEstate.Ownering": {
      "path": "modules/realestate.ownering/RealEstate.Ownering.abpmdl",
      "folder": "modules"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "1.2.1",
    "multiTenancy": "false",
    "runInstallLibs": "false",
    "useLocalReferences": "false",
    "uiFramework": "no-ui",
    "databaseProvider": "mongodb",
    "runDbMigrator": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "publicWebsite": "",
    "socialLogin": "false",
    "selectedLanguages": [
      "English"
    ],
    "defaultLanguage": "English",
    "createCommand": "abp new RealEstateApi -t app-nolayers --mobile  --database-provider mongodb --theme leptonx-lite --skip-migration  --skip-migrator  --no-tests --without-cms-kit --dont-run-install-libs --dont-run-bundling --no-multi-tenancy --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  },
  "folders": {
    "items": {
      "main": {},
      "modules": {}
    }
  }
}