{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.3.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.1",
      "isInstalled": true
    },
    "RealEstate.Ownering": {
      "path": "modules/realestate.ownering/RealEstate.Ownering.abpmdl",
      "isInstalled": true
    },
    "RealEstate.PropertyCatalog": {
      "path": "modules/realestate.propertycatalog/RealEstate.PropertyCatalog.abpmdl",
      "isInstalled": true
    }
  },
  "packages": {
    "RealEstateApi": {
      "path": "RealEstateApi/RealEstateApi.abppkg"
    }
  }
}