# RealEstateTest

./: README.es.md  README.md
Backups/: PropertyImages.json  PropertyTraces.json  owners.json  properties.json
RealEstateApi/: .gitignore  README.md  RealEstateApi.abpmdl  RealEstateApi.abpsln  RealEstateApi.sln  migrate-database.ps1
RealEstateApi/RealEstateApi/: Dockerfile.local  Program.cs  RealEstateApi.csproj  RealEstateApiBrandingProvider.cs  RealEstateApiGlobalFeatureConfigurator.cs  RealEstateApiModule.cs  RealEstateApiModuleExtensionConfigurator.cs  appsettings.json  web.config
RealEstateApi/RealEstateApi/Controllers/: ControllerExclusions.cs  HomeController.cs
RealEstateApi/RealEstateApi/Data/: OpenIddictDataSeedContributor.cs  RealEstateApiDbContext.cs  RealEstateApiDbMigrationService.cs  RealEstateApiDbSchemaMigrator.cs  RealEstateApiEfCoreEntityExtensionMappings.cs
RealEstateApi/RealEstateApi/ObjectMapping/: RealEstateApiAutoMapperProfile.cs
RealEstateApi/RealEstateApi/Properties/: launchSettings.json
RealEstateApi/RealEstateApi/Services/: RealEstateApiAppService.cs
RealEstateApi/etc/docker/: docker-compose.yml  dynamic-env.json
RealEstateApi/etc/run-profiles/: Default.abprun.json
RealEstateApi/modules/realestate.ownering/: RealEstate.Ownering.abpmdl  RealEstate.Ownering.sln
RealEstateApi/modules/realestate.ownering/RealEstate.Ownering/: OwneringAppService.cs  OwneringAutoMapperProfile.cs  OwneringDbProperties.cs  OwneringModule.cs  RealEstate.Ownering.abppkg.analyze.json  RealEstate.Ownering.csproj
RealEstateApi/modules/realestate.ownering/RealEstate.Ownering.Contracts/: IOwnerAppService.cs  OwnerCreationDto.cs  OwnerDto.cs  OwneringContractsModule.cs  OwneringRemoteServiceConsts.cs  RealEstate.Ownering.Contracts.abppkg.analyze.json  RealEstate.Ownering.Contracts.csproj
RealEstateApi/modules/realestate.ownering/RealEstate.Ownering.Contracts/Integration/: IOwnerIntegrationService.cs
RealEstateApi/modules/realestate.ownering/RealEstate.Ownering.Contracts/Integrations/: IOwnerIntegrationService.cs
RealEstateApi/modules/realestate.ownering/RealEstate.Ownering.Contracts/Localization/: OwneringResource.cs
RealEstateApi/modules/realestate.ownering/RealEstate.Ownering.Contracts/Localization/Ownering/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
RealEstateApi/modules/realestate.ownering/RealEstate.Ownering.Contracts/Permissions/: OwneringPermissionDefinitionProvider.cs  OwneringPermissions.cs
RealEstateApi/modules/realestate.ownering/RealEstate.Ownering.Tests/: OwneringIntegrationTestBase.cs  OwneringTestsModule.cs  RealEstate.Ownering.Tests.csproj  TestProgram.cs
RealEstateApi/modules/realestate.propertycatalog/: RealEstate.PropertyCatalog.abpmdl  RealEstate.PropertyCatalog.sln
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog/: PropertyCatalogAppService.cs  PropertyCatalogAutoMapperProfile.cs  PropertyCatalogDbProperties.cs  PropertyCatalogModule.cs  RealEstate.PropertyCatalog.abppkg.analyze.json  RealEstate.PropertyCatalog.csproj
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog.Contracts/: CustomPagedAndSortedResultRequestDto.cs  IPropertyAppService.cs  PropertyCatalogContractsModule.cs  PropertyCatalogRemoteServiceConsts.cs  PropertyCreationDto.cs  PropertyDto.cs  PropertyTraceDto.cs  RealEstate.PropertyCatalog.Contracts.abppkg.analyze.json  RealEstate.PropertyCatalog.Contracts.csproj
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog.Contracts/AppServices/: IPropertyAppService.cs  IPropertyTraceAppService.cs
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog.Contracts/Localization/: PropertyCatalogResource.cs
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog.Contracts/Localization/PropertyCatalog/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog.Contracts/Permissions/: PropertyCatalogPermissionDefinitionProvider.cs  PropertyCatalogPermissions.cs
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog.Tests/: PropertyCatalogIntegrationTestBase.cs  PropertyCatalogTestsModule.cs  RealEstate.PropertyCatalog.Tests.csproj  TestProgram.cs
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog.Tests/ApplicationServices/: PropertyAppService_Tests.cs  SampleAppService_Tests.cs
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog.Tests/Controllers/: SampleController_Tests.cs
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog.Tests/MongoDB/: PropertyCatalogMongoCollection.cs  PropertyCatalogMongoDbCollectionFixtureBase.cs  PropertyCatalogMongoDbFixture.cs
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog/AppServices/: PropertyAppService.cs  PropertyTraceAppService.cs
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog/Core/: Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstateApi/modules/realestate.propertycatalog/RealEstate.PropertyCatalog/Data/: IPropertyCatalogMongoDbContext.cs  PropertyCatalogMongoDbContext.cs  PropertyCatalogMongoDbContextExtensions.cs
RealEstateUI/: package.json  pnpm-lock.yaml  tsconfig.node.json  vitest.config.ts
RealEstateUI/src/: App.tsx  app.css  main.tsx
RealEstateUI/src/assets/: searching.json
RealEstateUI/src/entities/property/: dto.ts  mappers.ts  model.ts
RealEstateUI/src/entities/property-trace/: dtos.ts  mappers.ts  model.ts
RealEstateUI/src/pages/properties/: index.test.tsx  index.tsx  query.ts
RealEstateUI/src/types/: lodash.debounce.d.ts
(+33 files in other folders)
