<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
    <ProjectReference Include="../modules/realestate.ownering/RealEstate.Ownering/RealEstate.Ownering.csproj" />
    <ProjectReference Include="../modules/realestate.ownering/RealEstate.Ownering.Contracts/RealEstate.Ownering.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.1" />
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="9.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="**\*.abppkg" />
    <None Remove="**\*.abppkg.analyze.json" />
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>
</Project>